<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgb(237, 244, 250);
        }

        main {
            width: 100%;
            /* height: 100vh; */
            /* display: flex;
            flex-wrap: wrap;
            justify-content: center; */

            /* align-content: space-evenly; */
            background-color: rgb(237, 244, 250);

            >h1 {
                font-family: vibes;
                font-size: 50px;
                color: rgb(179, 122, 49);
                padding-top: 60px;
                text-align: center;


            }

            >section {
                width: 80%;
                /* height: 70%; */
                /* border: 2px solid black; */
                margin: 50px auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                >div {
                    width: 60%;
                    /* border: 2px solid red; */
                    background-color: white;
                    border-radius: 10px;
                    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.192);

                    /* overflow: hidden; */
                    &:nth-of-type(2) {
                        margin: 20px 0;
                    }

                    >h2 {
                        font-size: 20px;
                        padding: 20px;
                        display: flex;
                        justify-content: space-between;
                        font-weight: lighter;
                        color: rgb(43, 43, 43);

                        >span {
                            width: 20px;
                            height: 20px;
                            
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 2px solid rgb(179, 122, 49);
                            border-radius: 3px;
                            color: rgb(179, 122, 49);
                            cursor: pointer;
                            transition: .4s;

                            &:hover {
                                transform: rotate(90deg);
                            }
                        }
                    }

                    >p {
                        font-size: 18px;
                        padding-left: 10px;
                        /* padding-top: 20px;
                        padding-bottom: 10px; */
                        /* border-top: 1px solid gray; */
                        margin: 0 5px;
                        color: rgb(85, 85, 85);
                        overflow: hidden;
                        transition: .4s;

                        /* display: none; */
                    }

                }

            }
        }

        @font-face {
            font-family: vibes;
            src: url(assets/font/GreatVibes-Regular.ttf);
        }
    </style>

</head>

<body>
    <main>
        <h1>General Questions</h1>
        <section>
            <div>
                <h2>Do You Accept All Major Credit Cards? <span data-clicked="off">+</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore illo dolores quia nemo doloribus
                    quaerat, magni numquam repellat reprehenderit.</p>
            </div>
            <div>
                <h2>Do You Suppport Local Farmers? <span data-clicked="off">+</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore illo dolores quia nemo doloribus
                    quaerat, magni numquam repellat reprehenderit.</p>
            </div>
            <div>
                <h2>Do You Use Organic Ingredients? <span data-clicked="off">+</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore illo dolores quia nemo doloribus
                    quaerat, magni numquam repellat reprehenderit.</p>
            </div>
        </section>
    </main>


    <script>
        let _span = document.querySelectorAll("h2 span");
        let b = 30
        console.log(_span.parentElement);
        let _p = document.querySelectorAll("div p")
        _p.forEach(function (val) {

            val.setAttribute('data-h', val.clientHeight + b)
            val.style.height = '0px'

        })
        _span.forEach(function (val, index) {
            val.addEventListener('click', function () {
                for (let i = 0; i <= _span.length; i++) {
                    if (i != index) {
                        
                        _span[i].parentElement.nextElementSibling.style.paddingTop = '0px'
                        _span[i].parentElement.nextElementSibling.style.paddingBottom = '0px'
                        _span[i].parentElement.nextElementSibling.style.borderTop = 'none'
                        _span[i].parentElement.nextElementSibling.style.height = '0px'
                        _span[i].setAttribute('data-clicked', 'off')
                        _span[i].innerHTML='+'
                    } else {
                        acc(val)
                    }
                }
            })

        })

        function acc(val) {
            if ((val.getAttribute('data-clicked') == 'off')) {

                val.parentElement.nextElementSibling.style.height = (val.parentElement.nextElementSibling.getAttribute('data-h')) + 'px'
                val.parentElement.nextElementSibling.style.paddingTop = '20px'
                val.parentElement.nextElementSibling.style.paddingBottom = '10px'
                val.parentElement.nextElementSibling.style.borderTop = '1px solid gray'
                val.setAttribute('data-clicked', 'on')
                val.innerHTML='-'

            } else {

                val.parentElement.nextElementSibling.style.height = '0px'
                val.parentElement.nextElementSibling.style.paddingTop = '0px'
                val.parentElement.nextElementSibling.style.paddingBottom = '0px'
                val.parentElement.nextElementSibling.style.borderTop = 'none'
                val.setAttribute('data-clicked', 'off')
                val.innerHTML='+'
            }
        }

    </script>
</body>

</html>